<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description"
          content="An independant full stack web developer based in Sousse, who loves coding and is passionated about making the web easier."/>
    <link rel="apple-touch-icon" sizes="180x180" href="/ave.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/ave.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ave.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/ave.png" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97311201, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97311201" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <title>Rustam Pulatov - Frontend web developer</title>
    <script src="//code.jivosite.com/widget/v8NDz3sg52" async></script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/91567554" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
</head>
<body>

<div id="root"></div>

</body>
</html>
